{
  "name": "gdrive-mcp-worker",
  "version": "1.0.0",
  "description": "Multi-account Google Drive MCP Server for Cloudflare Workers, tailored for Notion AI and open-source MCP clients.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "npx -p typescript tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "notion",
    "google-drive",
    "cloudflare-workers",
    "model-context-protocol"
  ],
  "author": "Kavia",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260724.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.114.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  }
}
